server.port=8089
server.servlet.context-path=/app/
#Conexion a base de datos
spring.jpa.database = POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/persona
spring.datasource.username=postgres
spring.datasource.password=12345
#Configuacion de JPA Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true